2026-01-12 09:00:01,234 INFO  [main] app.startup - Application starting (env=production, version=1.4.2)

2026-01-12 09:00:03,112 INFO  [http-nio-8080-exec-1] auth.login - Login attempt | user=dileep | ip=103.21.45.9
2026-01-12 09:00:03,245 INFO  [http-nio-8080-exec-1] auth.login - Login success | user=dileep | session_id=ab12cd34

2026-01-12 09:05:14,890 INFO  [http-nio-8080-exec-3] api.request - GET /api/orders | user=dileep | latency=124ms | status=200

2026-01-12 09:10:42,332 WARN  [http-nio-8080-exec-7] payment.retry - Payment gateway timeout | order_id=ORD1023 | retry=1

2026-01-12 09:10:45,998 INFO  [http-nio-8080-exec-7] payment.process - Payment successful | order_id=ORD1023 | amount=1499 | method=CARD

2026-01-12 09:15:09,554 ERROR [http-nio-8080-exec-4] db.connection - Database connection failed
java.sql.SQLTimeoutException: Connection timed out
    at org.postgresql.Driver.connect(Driver.java:312)
    at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:197)

2026-01-12 09:15:10,001 INFO  [http-nio-8080-exec-4] db.connection - Retrying database connection (attempt=2)

2026-01-12 09:20:33,120 INFO  [scheduler-1] job.cleanup - Daily cleanup job started

2026-01-12 09:20:34,876 INFO  [scheduler-1] job.cleanup - Deleted inactive users | count=27 | duration=756ms

2026-01-12 09:25:41,445 WARN  [http-nio-8080-exec-9] api.rate_limit - Rate limit exceeded | ip=192.168.1.14 | endpoint=/api/login

2026-01-12 09:30:00,000 INFO  [main] app.shutdown - Application shutdown initiated

2026-01-12 09:30:02,345 INFO  [main] app.shutdown - Shutdown completed successfully

